## Greetings and Salutations! 👋

I'm GeenDutchman.  No, not like the color "green", look again!  There's no "R"!  "Geen" is a Dutch word, meaning "not" or "none".  Thus, "I'm not a dutchman".

It's a funny joke that I came up with after spending some years learning/speaking Dutch in the Netherlands/Belgium, and I decided it was a good username. I also have an account with [Github](https://github.com/GeenDutchman) under the same username, I have a few projects there as well!

## About

I have a great interest in Outer Space, and I would love it if we, as humanity, were actually out there among the stars.  Like sci-fi, but without the fiction.  If there was the option, I'd totally take my family to live on the Moon.  I mean, **someone** has to be among the first to live there!  If no one starts, then no one does.

Additionally, I would love to work on something to do with Artificial Personalities/Artificial Intelligence/Machine Learning.  I see and acknowledge the horror stories about AI, but I'm focusing on the benevolent outcomes and the cool ones.  JARVIS from Iron Man, CORTANA from HALO, that kind of cool.  A related project that I like is [Mycroft](https://github.com/MycroftAI).

### Current Projects

Right now I have a side project [LHF-MUD](https://github.com/GeenDutchman/LHF-MUD).  This was a school project at one point.  We had the opportunity to present ideas and form assigned groups around the idea, and this one was my idea!  I wanted to make a multiplayer text-based adventure game, sometimes known as a [MUD or Multi-User Dungeon](https://en.wikipedia.org/wiki/Multi-user_dungeon).  We did well academically, made our deadlines, graduated, etc.  But I have continued to work on it occasionally, off and on again.

I also have [jodi-the-bot](https://gitlab.com/GeenDutchman/kodi-the-bard) as a side project.  It's a discord bot, originally meant to interface with my local instance of [Kodi](https://github.com/xbmc/xbmc) and play music from there.  When YouTube put the nix on popular discord bots like [Rythmbot](https://rythm.fm/), I added a small bit to pull at Youtube as well, at least until Rythmbot or similar comes back.  Maybe Youtube will make their own bot 🤷‍♂️.  But this is mostly just for my friends to use for our Dungeons & Dragons/Starfinder/other hangout music.

The fun things is that I've made my kodi bot be able to integrate with LHF-MUD, so that'll be fun when I have LHF-MUD in a good state.

### Notable Past Projects

[Orbits](https://github.com/GeenDutchman/Orbits) was made when I spent a summer at the [Rochester Institute of Technology](https://www.rit.edu/) working as an Undergraduate Researcher, specifically for the [Center for Computational Relativity and Gravitation](https://ccrg.rit.edu/).  We were researching a form of the [Three-Body Problem](https://en.wikipedia.org/wiki/Three-body_problem) where a star is orbiting two co-orbiting black holes.  We found out some interesting stuff about the orbital precession of that star.

The various "vamp" projects [c++ version](https://github.com/GeenDutchman/vamp-mummy-game-c-plus-plus) and [python notebook version](https://github.com/GeenDutchman/vamp_learn) are based on a game that I saw my dad play a long time ago.  Essentially, there is a maze, and you the player are trying to get to the door to the next level.  But there are "vampires" that move just about two spaces to your every one move!  And if a vampire gets you... GAME OVER.  The python notebook version was done for a university course where I tried to teach the computer how to play.  It...wasn't very good at it.  I have ideas on why though: the map is randomly generated and not necessarily solveable, the reward function wasn't quite right, or maybe I didn't have the computer reading the map correctly.

